# Dranyk

./: .gitignore  README.md  environment.yaml
NFC_App/: settings.gradle.kts
NFC_App/app/: build.gradle.kts
NFC_App/app/src/androidTest/java/eu/plajta/dranyk/: ExampleInstrumentedTest.kt
NFC_App/app/src/main/: AndroidManifest.xml
NFC_App/app/src/main/java/eu/plajta/dranyk/: DeliverActivity.kt  DeliveryData.kt  LoginActivity.kt  MainActivity.kt  PackageActivity.kt  PocketBaseRepository.kt  ScanActivity.kt
NFC_App/app/src/main/res/layout/: activity_deliver.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_scan.xml
NFC_App/app/src/main/res/values/: strings.xml  themes.xml
NFC_App/app/src/main/res/values-night/: themes.xml
NFC_App/app/src/test/java/eu/plajta/dranyk/: ExampleUnitTest.kt
NFC_App/gradle/: libs.versions.toml
NFC_App/gradle/wrapper/: gradle-wrapper.properties
processed_data/: rail_map.geojson  raster.json  river_map.geojson
src/: data_utils.py
src/data_gen/: main.py  process.py  raster_gen.py  utils.py
src/map/: a_star_madness.py  data_utils.py  geojson_api.py  main.copy.py  main.py  pathfind.py  process.py  test_astar.py  track.py  utils.py
src/map_utils/: environment.yaml  main.py
web-app/: .gitignore  package-lock.json  package.json  template.env
web-app/src/app/(default)/map/: page.tsx
web-app/src/components/: geojsonmap.tsx  map.tsx
web-app/src/components/layout/: header.tsx
